<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mauli</groupId>
  <artifactId>Spring12-DI_Map_Injection_Constructor_Annotation_</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <dependencies>
  
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>6.2.16</version>
    		<scope>compile</scope>
		</dependency>
	
	     <!-- Source: https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
		<dependency>
    		<groupId>jakarta.annotation</groupId>
    		<artifactId>jakarta.annotation-api</artifactId>
    		<version>3.0.0</version>
    		<scope>compile</scope>
		</dependency>
	
		
  </dependencies>
</project>